<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nyron Williams</Authors>
    <Description>A light weight fluent gaurd clause library for .Net</Description>
    <PackageId>PreventR</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/NyronW/PreventR</RepositoryUrl>
    <PackageTags>ASP.NET; Fluent; Guard Clause; C#; .NET</PackageTags>
    <Version>0.0.2</Version>
  </PropertyGroup>

</Project>
